<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>

<title>BIODATA</title>

<head>
    <style>
        body {
            background-color: rgb(255, 254, 172);
        }
    </style>
</head>

<!--internal link-->
<!--Target atttribute_blank_self_parent_top-->
<meta name="viewport" content="width-device-width, initial-scale=1">
<body>
    <div class="topnav">
        <a href="homepage.html" target="_blank">HOMEPAGE</a>
        <a class="active" href="biodata.html" target="_blank">BIODATA</a>
        <a href="family.html" target="_blank">FAMILY</a>
        <a href="education.html" target="_blank">EDUCATION</a>
        <a href="experience.html" target="_blank">EXPERIENCE</a>
        <a href="gallery.html" target="_blank">GALLERY</a>
        <a href="contact.html" target="_blank">CONTACT</a>
    </div>
</body>

<head>
  <style>
  * {
    box-sizing: border-box;
  }
  
  .container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .container img {vertical-align: middle;}
  
  .container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .price {
    color: rgb(252, 241, 193);
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  .dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }
</style>
</head>

<body>
        <h2>MY SIMPLE BIODATA ♡</h2>
        
        <div class="container">
          <img src="images/Amylin.jpg" style="width:103%;">
          <div class="content">
            <h1>Get To Know Me</h1>
            <p>My full name is Nur Amylin Sofiya bt Ahmad Rizam. I was born on 27 June 2001 at Klinik An-Nur, Shah Alam. I am 21 years old this year. My hobby is reading novels and poems. I also loves going out with my favourite person. My comfort food is Nasi Lemak. I also loves the colour green and chocolate. My dream is pretty simple which is I want to live a simple and happy life with my loved ones. I am now in my diploma semester 5 in course Information Management. My favourite animals are cats and otters.</p>
          </div>
        </div>    
        </body>  
        <div style="text-align:center">

        <h1>Fun  Fact About Me</h1>
        <p> Scroll down to see a video of me :)</p>

        <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/Myself.jpg" width="100%">
                <p>I am a very sensitive and sentimental kind of person. I love taking pictures and videos as a form of memory. I have at least 15,000 pictures in my phone. I also get easily cried at any incovenience in my life. </p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/My selfie.jpg" width="100%">
                <p>I love taking pictures using film camera. I have one reusable film camera and I already use 5 disposable cameras in total for taking pictures.</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
  <img src="images/Hari Raya.JPG" width="100%">
                <p>I have 3 phobias which is thalassophobia (fear of the ocean), claustrophobia (fear of small spaces) and trypophobia (fear of circles)

                </p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="images/Me at ikea.jpg" width="100%">
                <p>I love reading and I am very good at memorising things instead of doing mathematics. That is why I love history and english subject.</p>
              </div>
            </div>
          </div>
          <video controls>
            <source src="video/document_6199747560488306294.mp4" type="video/mp4">
            <source src="video/document_6199747560488306294.mp4" type="video/ogg">
          </video>
</body>
</html>

