<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>

<title>GALLERY</title>

<head>
    <style>
        body {
            background-color: rgb(241, 236, 156);
        }
    </style>
</head>

<!--internal link-->
<!--Target atttribute_blank_self_parent_top-->
<meta name="viewport" content="width-device-width, initial-scale=1">
<body>
    <div class="topnav">
        <a href="homepage.html" target="_blank">HOMEPAGE</a>
        <a href="biodata.html" target="_blank">BIODATA</a>
        <a href="family.html" target="_blank">FAMILY</a>
        <a href="education.html" target="_blank">EDUCATION</a>
        <a href="experience.html" target="_blank">EXPERIENCE</a>
        <a class="active" href="gallery.html" target="_blank">GALLERY</a>
        <a href="contact.html" target="_blank">CONTACT</a>
    </div>
    
    <style>
  * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
      }
     
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }
      
      .column img {
        margin-top: 12px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
</style>
<body>

<div class="row"> 
  <div class="column">
  <img src="images/Aesthetic art.jpg" style="width:90%">
  <img src="images/Butterfly art.jpg" style="width:90%">
  <img src="images/Lesisure time at Port Dickson.jpg" style="width:90%">
  <img src="images/Colorful wallpaper.jpg" style="width:90%">
  <img src="images/At Kfry for the first time.jpg" style="width:90%">
  <img src="images/Bouquet.jpg" style="width:90%">
  <img src="images/My boyfriend.jpg" style="width:90%">
  <img src="images/luckin kopi.jpg" style="width:90%">
  <img src="images/sunset.jpg" style="width:90%">
  <img src="images/My girl classmates.jpg" style="width:90%">
  <img src="images/uptown rembau.jpg" style="width:90%">
  <img src="images/klcc.jpg" style="width:90%">
  <img src="images/Indie art.png" style="width:90%">
  </div>
  <div class="column">
  <img src="images/Me at the beach.jpg" style="width:90%">
  <img src="images/On a date.jpg" style="width:90%">
  <img src="images/My 19th birthday.jpg" style="width:90%">
  <img src="images/Me at the beach.jpg" style="width:90%">
  <img src="images/Sem 1 at campus.jpg" style="width:90%">
  <img src="images/My bestfriends.jpg" style="width:90%">
  <img src="images/florist.jpg" style="width:90%">
  <img src="images/cloud.jpg" style="width:90%">
  <img src="images/ainin sofea.jpg" style="width:90%">
  <img src="images/hana hou event.jpg" style="width:90%">
  <img src="images/adam ariff.jpg" style="width:90%">
  <img src="images/at ikea.jpg" style="width:90%">  
  <img src="images/car selfie.jpg" style="width:90%">
</div>

</body>

</body>
</html>